{
  "name": "node-red-contrib-dynamorse-audio-io",
  "version": "0.1.0",
  "description": "Dynamorse Audio IO nodes for Node-RED",
  "author": "Streampunk Media Ltd",
  "license": "Apache-2.0",
  "keywords": [
    "node-red"
  ],
  "dependencies": {
    "naudiodon" : "^0.1.0",
    "promise": "^7.1.1"
  },
  "devDependencies": {
    "dynamorse-test": "^0.1.1"
  },
  "scripts": {
    "test": "tape test/*Spec.js"
  },
  "node-red": {
    "nodes": {
      "speaker": "nodes/60-speaker.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Streampunk/node-red-contrib-dynamorse-audio-io.git"
  },
  "bugs": {
    "url": "https://github.com/Streampunk/node-red-contrib-dynamorse-audio-io/issues"
  },
  "homepage": "https://github.com/Streampunk/node-red-contrib-dynamorse-audio-io#readme"
}
